VITE_SUPABASE_PROJECT_ID="iuneifvskwlnmilknupg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bmVpZnZza3dsbm1pbGtudXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTQ5NTgsImV4cCI6MjA3MTE5MDk1OH0.yJtmTNega-zoJ9ReONY17IdDxKbYmZt0YacoZKh80nk"
VITE_SUPABASE_URL="https://iuneifvskwlnmilknupg.supabase.co"
